TOKEN__SECRET_KEY=7b7d2eda8328af732cde1614560cc0756e9f5e8be347d3b7418dd274528e6ae0 # openssl rand -hex 32
DEBUG=true
SUPERUSER__USERNAME=super
SUPERUSER__PASSWORD=super
SENTRY_DSN=
VITE_SENTRY_DSN=
DETA_BASE__PROJECT_KEY=
DETA_BASE__PROJECT_ID=
DETA_BASE__SONG_DB_NAME=songs
DETA_BASE__USER_DB_NAME=users
